# hello-spring

./: .gitignore  README.md
hello-jpa/: build.gradle
hello-jpa/src/main/resources/: application.yml
hello-jpa/src/main/resources/static/: index.html
hello-jpa/src/main/resources/templates/: hello.html  home.html
hello-jpa/src/test/resources/: application.yml
spring-basic/: README.md
spring-basic/sql/: log.sql
spring-db/jdbc/: build.gradle
spring-fixture-monkey/: build.gradle  settings.gradle
spring-fixture-monkey/src/main/java/com/study/fmonkey/: FmonkeyApplication.java
spring-fixture-monkey/src/main/java/com/study/fmonkey/domain/: Book.java  Order.java  User.java
spring-fixture-monkey/src/main/java/com/study/fmonkey/domain/service/: OrderService.java
spring-fixture-monkey/src/main/java/com/study/fmonkey/repository/: BookRepository.java  OrderRepository.java  UserRepository.java
spring-fixture-monkey/src/main/resources/: application.yml
spring-fixture-monkey/src/test/java/com/study/fmonkey/: FmonkeyApplicationTests.java
spring-fixture-monkey/src/test/java/com/study/fmonkey/domain/service/: OrderServiceTest.java
spring-fixture-monkey/src/test/java/com/study/fmonkey/repository/: BookRepositoryTest.java  UserRepositoryTest.java
spring-msa/0.practice/api-gateway/gateway-service/: build.gradle
spring-msa/0.practice/api-gateway/gateway-service/src/main/java/com/example/gatewayservice/config/: FilterConfig.java
spring-msa/0.practice/api-gateway/gateway-service/src/main/java/com/example/gatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
spring-msa/0.practice/api-gateway/gateway-service/src/main/resources/: application.yml
spring-msa/0.practice/api-gateway/second-service/: build.gradle
spring-msa/0.practice/discoveryservice/: build.gradle
spring-msa/0.practice/user-service/: build.gradle
spring-msa/1.toy-ecommerce/: README.md
spring-msa/1.toy-ecommerce/catalog/: build.gradle
spring-msa/1.toy-ecommerce/user/: build.gradle
spring-test/: build.gradle
src/main/java/hello/hellospring/: HelloSpringApplication.java
src/main/resources/static/: hello-static.html  index.html
src/main/resources/templates/: hello-template.html  hello.html
(+100 files in other folders)
